# SequoiaDB

./: README.md  SConstruct
SequoiaDB/engine/: SConscript  SConscriptClientC  SConscriptFap  SConscriptFmp  SConscriptShell  SConscriptTool
SequoiaDB/engine/aggr/: aggrBuilder.cpp
SequoiaDB/engine/auth/: authCB.cpp
SequoiaDB/engine/bar/: barBkupLogger.cpp
SequoiaDB/engine/bson/: bsonDecimal.cpp  bsonDecimal.h  bsonelement.h  bsonobj.cpp  bsonobjbuilder.h
SequoiaDB/engine/cat/: catCatalogManager.cpp  catCommon.cpp  catContextData.cpp  catContextNode.cpp  catContextTask.cpp  catLevelLock.cpp  catMainController.cpp  catNodeManager.cpp  catSplit.cpp  catalogueCB.cpp
SequoiaDB/engine/client/: cJSON_ext.c  client.c  client.h  client.hpp  clientDef.h  clientImpl.hpp  client_internal.h  clientcpp.cpp  common.c  common.h  jstobs.c  network.c
SequoiaDB/engine/cls/: clsCatalogAgent.cpp  clsCatalogMatcher.cpp  clsCatalogPredicate.cpp  clsCommand.cpp  clsFSDstSession.cpp  clsFSSrcSession.cpp  clsLocalValidation.cpp  clsMgr.cpp  clsReplBucket.cpp  clsReplSession.cpp  clsReplayer.cpp  clsReplicateSet.cpp  clsShardMgr.cpp  clsShardSession.cpp  clsStorageCheckJob.cpp
SequoiaDB/engine/coord/: coordCB.cpp  coordCommandSnapshot.cpp  coordCommandWithLocation.cpp  coordContext.cpp  coordLobStream.cpp  coordRemoteHandle.cpp  coordSession.cpp
SequoiaDB/engine/dms/: dmsCB.cpp  dmsCompress.cpp  dmsDump.cpp  dmsIndexBuilder.cpp  dmsIndexBuilderImpl.cpp  dmsInspect.cpp  dmsScanner.cpp  dmsStorageBase.cpp  dmsStorageData.cpp  dmsStorageDataCapped.cpp  dmsStorageIndex.cpp  dmsStorageLoadExtent.cpp  dmsStorageLob.cpp  dmsStorageLobData.cpp  dmsStorageUnit.cpp  dmsTempCB.cpp
SequoiaDB/engine/dps/: dpsLogFile.cpp  dpsLogFileMgr.cpp  dpsLogRecord.cpp  dpsLogWrapper.cpp  dpsOp2Record.cpp  dpsTransCB.cpp
SequoiaDB/engine/include/: authCB.hpp  catCatalogManager.hpp  catCommon.hpp  catContextData.hpp  catContextNode.hpp  catalogueCB.hpp  clsCatalogAgent.hpp  clsCatalogMatcher.hpp  clsCatalogPredicate.hpp  clsFSDef.hpp  clsFSDstSession.hpp  clsFSSrcSession.hpp  clsMgr.hpp  clsReplBucket.hpp  clsReplayer.hpp  clsReplicateSet.hpp  clsShardMgr.hpp  clsShardSession.hpp  cmdUsrSystemUtil.hpp  common_decimal.h  coordCB.hpp  coordCommandSnapshot.hpp  coordCommandWithLocation.hpp  coordContext.hpp  coordDef.hpp  coordRemoteHandle.hpp  coordSession.hpp  dms.hpp  dmsCB.hpp  dmsDump.hpp  dmsExtent.hpp  dmsIndexBuilder.hpp  dmsInspect.hpp  dmsLobDef.hpp  dmsRecord.hpp  dmsScanner.hpp  dmsStorageBase.hpp  dmsStorageData.hpp  dmsStorageDataCapped.hpp  dmsStorageIndex.hpp  (+130 more)
SequoiaDB/engine/ixm/: ixmIndexKey.cpp
SequoiaDB/engine/mig/: migExport.cpp  migLoad.cpp
SequoiaDB/engine/mon/: monCB.cpp  monDump.cpp
SequoiaDB/engine/msg/: msgMessage.cpp  msgMessageFormat.cpp
SequoiaDB/engine/mth/: mthCommon.cpp  mthElemMatchIterator.cpp  mthMatchLogicNode.cpp  mthMatchNode.cpp  mthMatchOpNode.cpp  mthMatchTree.cpp  mthModifier.cpp  mthSAction.cpp  mthSActionFunc.cpp  mthSColumn.cpp  mthSColumnMatrix.cpp  mthSelector.cpp
SequoiaDB/engine/net/: netEventHandler.cpp  netFrame.cpp  netMultiRouteAgent.cpp  netRouteAgent.cpp
SequoiaDB/engine/omagent/: omagentBackgroundCmd.cpp  omagentCmdBase.cpp  omagentJob.cpp  omagentMgr.cpp  omagentNodeMgr.cpp  omagentRemoteBase.cpp  omagentRemoteUsrCmd.cpp  omagentRemoteUsrFile.cpp  omagentRemoteUsrOma.cpp  omagentRemoteUsrSystem.cpp  omagentSession.cpp  omagentSubTask.cpp  omagentSyncCmd.cpp  omagentTask.cpp  omagentUtil.cpp
SequoiaDB/engine/omsvc/: omCmdRelationship.cpp  omCommand.cpp  omCommand.hpp  (+19 more)
SequoiaDB/web/: index.html
conf/script/: addHost.js  checkHost.js  define.js  error.js  func.js  log.js  queryHostStatus.js
driver/C#.Net/: Driver.sln
driver/java/: README.md  pom.xml
driver/mysql/: CMakeLists.txt  ha_sdb.cc  ha_sdb.h  readme  sdb_cl.cc  sdb_cl.h  sdb_condition.cc  sdb_err_code.h  sdb_idx.cc  sdb_idx.h  sdb_item.cc
driver/php/: SConscript
driver/postgresql/: Makefile
driver/spark/: build.xml
driver/spark/src_1.6.1/main/scala/com/sequoiadb/spark/schema/: SequoiadbSchema.scala
driver/spark/src_1.6.2/com/sequoiadb/spark/: DefaultSource.scala  SequoiadbConfig.scala
driver/spark/src_1.6.2/com/sequoiadb/spark/io/: SequoiadbReader.scala
driver/spark/src_1.6.2/com/sequoiadb/spark/partitioner/: SequoiadbPartition.scala  SequoiadbPartitioner.scala
driver/spark/src_1.6.2/com/sequoiadb/spark/rdd/: SequoiadbRDD.scala
driver/spark/src_1.6.2/com/sequoiadb/spark/schema/: JsonSupport.scala
driver/spark/src_2.0.0/com/sequoiadb/spark/: DefaultSource.scala  SequoiadbConfig.scala  SequoiadbRelation.scala
driver/spark/src_2.0.0/com/sequoiadb/spark/io/: SequoiadbReader.scala  SequoiadbWriter.scala
driver/spark/src_2.0.0/com/sequoiadb/spark/partitioner/: SequoiadbCollection.scala  SequoiadbPartition.scala  SequoiadbPartitioner.scala
driver/spark/src_2.0.0/com/sequoiadb/spark/rdd/: SequoiadbRDD.scala  SequoiadbRDDIterator.scala
driver/spark/src_2.0.0/com/sequoiadb/spark/schema/: JsonSupport.scala  SequoiadbRowConverter.scala  SequoiadbSchema.scala
driver/spark/src_2.0.0/com/sequoiadb/spark/util/: ConnectionUtil.scala
misc/autogen/: dbConfForWeb.cpp  dbConfForWeb.h  optOtherInfoForWeb.xml  optlist.xml  rclist.xml  vergen.cpp
misc/ci_branch/src/: build.xml
misc/ci_branch/src/compile/: compile_doc.xml  compile_sequoiadb.xml
misc/ci_branch/src/conf/: deploy_conf_G1D3.js  deploy_conf_G3D3.js  deploy_conf_STANDALONE.js  deploy_conf_TPCC.js  test.conf
misc/ci_branch/src/install_deploy/: deploy.js  install_deploy.xml  install_deploy_pg.xml  ready_package.xml
misc/ci_branch/src/solve_result/: backup_log.xml  env_detect.xml  get_build_status.xml
misc/ci_branch/src/test/: compile_testcase.xml  distribute_testcase.xml  largedata_test.xml  normal_test.xml  performance_tpcc_test.xml
misc/ci_branch/src/test/exec_testcase/: common.xml  exec_ant_case.xml  exec_c_case.xml  exec_java_case.xml  exec_js_case.xml  exec_mongoc_case.xml  exec_php_case.xml  exec_python_case.xml  report_fail_temple.xml  report_succ_temple.xml  runtest_java.xml
script/: sequoiadb
(+554 files in other folders)
